# dotnet-coding-context-mcp

./: .gitignore  AGENTS.md  CHANGELOG.md  DotnetCodingContextMCP.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/DotnetCodingContextMCP/: DotnetCodingContextMCP.csproj  Program.cs
src/DotnetCodingContextMCP/Models/: CodingContextModels.cs
src/DotnetCodingContextMCP/Services/: RoslynWorkspaceService.cs
src/DotnetCodingContextMCP/Tools/: CodingContextTool.cs  InterfaceContractTool.cs  ProjectContextTool.cs  SolutionAnalysisTool.cs  TestContextTool.cs  TestFrameworkDetector.cs
test/DotnetCodingContextMCP.Tests/: DotnetCodingContextMCP.Tests.csproj  MockSetupGenerationTests.cs  TestContextDetectionTests.cs  WorkspaceCachingTests.cs
