<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>DotnetCodingContextMCP</RootNamespace>
    <AssemblyName>DotnetCodingContextMCP</AssemblyName>
    <Description>MCP server that gives AI agents the coding context they need to write compilable C# code — type signatures, constructors, mock patterns, and test conventions in a single call.</Description>
    <PackAsTool>true</PackAsTool>
    <PackageId>DotnetCodingContextMCP</PackageId>
    <ToolCommandName>coding-context-mcp</ToolCommandName>
    <IsPackable>true</IsPackable>
    <Version>0.4.2</Version>
    <Authors>YuliiaKovalova</Authors>
    <PackageProjectUrl>https://github.com/YuliiaKovalova/dotnet-coding-context-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YuliiaKovalova/dotnet-coding-context-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;roslyn;code-analysis;ai;copilot;test-generation;coding-context</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    
    <!-- Required by MSBuildLocator: exclude runtime assets to avoid conflicts with MSBuild loaded at runtime -->
    <PackageReference Include="Microsoft.Build" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetCodingContextMCP.Tests" />
  </ItemGroup>

</Project>
